<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="framework7/css/framework7.ios.min.css">
        <title>Stream and Chill</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>
    </head>

    <body>
                            <p><font style="color: black;" size="+1">
Stream&amp;Chill è un browser per cineamatori, appassionati di Serie TV e cartoni animati.
<br><br>
I contenuti di questa pagina includono semplici collegamenti a contenuti ospitati su altri server in rete, come ad esempio nowvideo.ec, firedrive.com ed openload.co per i quali è stata effettuata una ricerca sui principali motori di ricerca (Google,Yahoo e Bing).
<br><br>
Il materiale è reso disponibile al solo scopo educativo, di critica, discussione e insegnamento come previsto dall’ art.70 della L.d.A. n.633/1941.
<br><br>
Si presuppone in ogni caso che per nessuno dei contenuti ospitati si stiano violando diritti d’autore ed ogni responsabilità è declinata ai suddetti siti che sono responsabili del materiale pubblicato.
<br><br>
Si fa notare infine che su questo sito non sono presenti collegamenti a download diretti e  tutti i  contenuti video (esterni) a cui rimandano i collegamenti sono di qualità  degradata, in modo da avere solo funzione propositiva, rispettando quindi le disposizioni dell’ art. 70 L.d.A. .633/1941 sopra menzionato.
<br><br>
Qualora fosse necessario richiedere la rimozione di uno o più contenuti che risultino per qualsiasi motivo non in regola, è possibile (anzi è raccomandato) effettuare una segnalazione tramite GitHub.
<br><br>
Il nostro impegno è quello di garantire chiunque sentisse violato un proprio diritto, e ci impegniamo a rimuovere entro 24 ore i contenuti segnalati (previa verifica di validità della richiesta).
<br><br>
Restiamo a disposizione per ulteriori chiarimenti.
<br><br>
Si ringrazia per la collaborazione,
<br><br>
lo staff di Stream&amp;Chill</font>
                                </p>
    </body>

</html>